This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projectproposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8447 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 219
> -- 74
< -- 13
+ -- 39
- -- 15
* -- 148
:= -- 477
add.period$ -- 9
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 27
cite$ -- 5
duplicate$ -- 215
empty$ -- 225
format.name$ -- 19
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 42
num.names$ -- 4
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 212
stack$ -- 0
substring$ -- 67
swap$ -- 153
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 70
