\relax 
\citation{doi:10.1080/13658816.2015.1134796}
\citation{doi:10.1080/13658816.2015.1134796}
\citation{NLCD2019LandCover}
\citation{doi:10.1080/13658816.2015.1134796}
\citation{zhang2018network}
\citation{SalhaGalvan2019KeepIS}
\citation{zhang2018network}
\citation{SalhaGalvan2019KeepIS}
\citation{Tang2015LINELI}
\citation{SalhaGalvan2019KeepIS}
\citation{Cao2015GraRepLG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Underling Data Mining Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}LINE \cite  {Tang2015LINELI}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Linear Graph Autoencoders \cite  {SalhaGalvan2019KeepIS}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of basic attributes of the selected network representation methods \cite  {zhang2018network}\cite  {SalhaGalvan2019KeepIS}\relax }}{2}{}\protected@file@percent }
\newlabel{NWRC}{{I}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sample land cover}{{1a}{2}}
\newlabel{sub@Sample land cover}{{a}{2}}
\newlabel{Resulting Graph}{{1b}{2}}
\newlabel{sub@Resulting Graph}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure demonstrates how a section of land cover is converted into a graph. Each of the labeled sections of the image correspond to the node with the same label. The weights on the graph are the length of the shared perimeter relative to the length of the largest perimeter observed in the image which in this case is the one between 2 and 3.\relax }}{2}{}\protected@file@percent }
\newlabel{BasicTransform}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}GraRep \cite  {Cao2015GraRepLG}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Understanding Limitations of Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Posible Solutions}{2}{}\protected@file@percent }
\newlabel{simple_land_cover}{{2a}{3}}
\newlabel{sub@simple_land_cover}{{a}{3}}
\newlabel{size_distribution}{{2b}{3}}
\newlabel{sub@size_distribution}{{b}{3}}
\newlabel{degree_vs_area}{{2c}{3}}
\newlabel{sub@degree_vs_area}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the distribution of patch sizes as well as the relationship between area and degree of the patches from a random section of landcover. In 2b\hbox {} this example 80\% of the patches have an area of 9 pixels or less while the range of sizes is 1 to 52686 pixels.\relax }}{3}{}\protected@file@percent }
\newlabel{size_distribution_example}{{2}{3}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{doi:10.1080/13658816.2015.1134796}{1}
\bibcite{NLCD2019LandCover}{2}
\bibcite{zhang2018network}{3}
\bibcite{SalhaGalvan2019KeepIS}{4}
\bibcite{Tang2015LINELI}{5}
\bibcite{Cao2015GraRepLG}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proposed Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\newlabel{base}{{3a}{5}}
\newlabel{sub@base}{{a}{5}}
\newlabel{2 clusters}{{3b}{5}}
\newlabel{sub@2 clusters}{{b}{5}}
\newlabel{3 clusters}{{3c}{5}}
\newlabel{sub@3 clusters}{{c}{5}}
\newlabel{4 clusters}{{3d}{5}}
\newlabel{sub@4 clusters}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline results\relax }}{5}{}\protected@file@percent }
\newlabel{Pipeline results}{{3}{5}}
\gdef \@abspage@last{5}
