\relax 
\citation{doi:10.1080/13658816.2015.1134796}
\citation{doi:10.1080/13658816.2015.1134796}
\citation{NLCD2019LandCover}
\citation{doi:10.1080/13658816.2015.1134796}
\citation{zhang2018network}
\citation{SalhaGalvan2019KeepIS}
\citation{zhang2018network}
\citation{SalhaGalvan2019KeepIS}
\citation{Tang2015LINELI}
\citation{SalhaGalvan2019KeepIS}
\citation{Cao2015GraRepLG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Underling Data Mining Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}LINE \cite  {Tang2015LINELI}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Linear Graph Autoencoders \cite  {SalhaGalvan2019KeepIS}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of basic attributes of the selected network representation methods \cite  {zhang2018network}\cite  {SalhaGalvan2019KeepIS}\relax }}{2}{}\protected@file@percent }
\newlabel{NWRC}{{I}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sample land cover}{{1a}{2}}
\newlabel{sub@Sample land cover}{{a}{2}}
\newlabel{Resulting Graph}{{1b}{2}}
\newlabel{sub@Resulting Graph}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure demonstrates how a section of land cover is converted into a graph. Each of the labeled sections of the image correspond to the node with the same label. The weights on the graph are the length of the shared perimeter relative to the length of the largest perimeter observed in the image which in this case is the one between 2 and 3.\relax }}{2}{}\protected@file@percent }
\newlabel{BasicTransform}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}GraRep \cite  {Cao2015GraRepLG}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Understanding Limitations of Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Posible Solutions}{2}{}\protected@file@percent }
\newlabel{simple_land_cover}{{2a}{3}}
\newlabel{sub@simple_land_cover}{{a}{3}}
\newlabel{size_distribution}{{2b}{3}}
\newlabel{sub@size_distribution}{{b}{3}}
\newlabel{degree_vs_area}{{2c}{3}}
\newlabel{sub@degree_vs_area}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the distribution of patch sizes as well as the relationship between area and degree of the patches from a random section of landcover. In this example 80\% of the patches have an area of 12 pixels or less while the range of sizes is 1 to 396620 pixels.\relax }}{3}{}\protected@file@percent }
\newlabel{size_distribution_example}{{2}{3}}
\newlabel{large_section}{{3a}{3}}
\newlabel{sub@large_section}{{a}{3}}
\newlabel{large_section_filled}{{3b}{3}}
\newlabel{sub@large_section_filled}{{b}{3}}
\newlabel{large_section_split}{{3c}{3}}
\newlabel{sub@large_section_split}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the dificulty when dealing with large patches. The patch highlighted in black is adjacent to many different patches but when creating regions it is only able to become part of one created region. 3c\hbox {} shows a possible outcome of spliting the large patch into smaller ones.\relax }}{3}{}\protected@file@percent }
\newlabel{large_patch_example}{{3}{3}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{doi:10.1080/13658816.2015.1134796}{1}
\newlabel{small_sections}{{4a}{4}}
\newlabel{sub@small_sections}{{a}{4}}
\newlabel{simp_merge_small_sections}{{4b}{4}}
\newlabel{sub@simp_merge_small_sections}{{b}{4}}
\newlabel{simp_super_small_sections}{{4c}{4}}
\newlabel{sub@simp_super_small_sections}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the difficulty when dealing with small patches. The patches outside of the cluster near the bottom of 4a\hbox {} can be several steps away from each other. The patches in the cluster can also be several steps away from patches within the same cluster even though they are spatially close due to the density of the cluster. This shows that the length of the path between two patches is not a rigid tool to use when comparing the similarity between the two patches. Figs. 4b\hbox {} and 4c\hbox {} demonstrate reduction methods.\relax }}{4}{}\protected@file@percent }
\newlabel{small_patch_example}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proposed Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{}\protected@file@percent }
\bibcite{NLCD2019LandCover}{2}
\bibcite{zhang2018network}{3}
\bibcite{SalhaGalvan2019KeepIS}{4}
\bibcite{Tang2015LINELI}{5}
\bibcite{Cao2015GraRepLG}{6}
\newlabel{base}{{5a}{5}}
\newlabel{sub@base}{{a}{5}}
\newlabel{2 clusters}{{5b}{5}}
\newlabel{sub@2 clusters}{{b}{5}}
\newlabel{3 clusters}{{5c}{5}}
\newlabel{sub@3 clusters}{{c}{5}}
\newlabel{4 clusters}{{5d}{5}}
\newlabel{sub@4 clusters}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline results\relax }}{5}{}\protected@file@percent }
\newlabel{Pipeline results}{{5}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
