% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doi:10.1080/13658816.2015.1134796}
\BIBentryALTinterwordspacing
J.~Niesterowicz, T.~Stepinski, and J.~Jasiewicz, ``Unsupervised regionalization
  of the united states into landscape pattern types,'' \emph{International
  Journal of Geographical Information Science}, vol.~30, no.~7, pp. 1450--1468,
  2016. [Online]. Available:
  \url{https://doi.org/10.1080/13658816.2015.1134796}
\BIBentrySTDinterwordspacing

\bibitem{NLCD2019LandCover}
\BIBentryALTinterwordspacing
(2019) {Multi-Resolution Land Characteristics (MRLC) Consortium} nlcd 2019 land
  cover (conus). [Online]. Available:
  \url{https://www.mrlc.gov/data/nlcd-2019-land-cover-conus}
\BIBentrySTDinterwordspacing

\bibitem{SalhaGalvan2019KeepIS}
G.~Salha-Galvan, R.~Hennequin, and M.~Vazirgiannis, ``Keep it simple: Graph
  autoencoders without graph convolutional networks,'' \emph{ArXiv}, vol.
  abs/1910.00942, 2019.

\bibitem{Cao2015GraRepLG}
S.~Cao, W.~Lu, and Q.~Xu, ``Grarep: Learning graph representations with global
  structural information,'' \emph{Proceedings of the 24th ACM International on
  Conference on Information and Knowledge Management}, 2015.

\bibitem{Tang2015LINELI}
J.~Tang, M.~Qu, M.~Wang, M.~Zhang, J.~Yan, and Q.~Mei, ``Line: Large-scale
  information network embedding,'' \emph{Proceedings of the 24th International
  Conference on World Wide Web}, 2015.

\end{thebibliography}
