\relax 
\citation{doi:10.1080/13658816.2015.1134796}
\citation{doi:10.1080/13658816.2015.1134796}
\citation{NLCD2019LandCover}
\citation{doi:10.1080/13658816.2015.1134796}
\citation{SalhaGalvan2019KeepIS}
\citation{Cao2015GraRepLG}
\citation{Tang2015LINELI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Underling Data Mining Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Graph Autoencoders \cite  {SalhaGalvan2019KeepIS}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GraRep \cite  {Cao2015GraRepLG}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of basic attributes of the selected network representation methods\relax }}{2}{}\protected@file@percent }
\newlabel{NWRC}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sample land cover}{{1a}{2}}
\newlabel{sub@Sample land cover}{{a}{2}}
\newlabel{Resulting Graph}{{1b}{2}}
\newlabel{sub@Resulting Graph}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure demonstrates how a section of land cover is converted into a graph. Each of the labeled sections of the image correspond to the node with the same label. The weights on the graph are the length of the shared perimeter relative to the length of the largest perimeter observed in the image which in this case is the one between 2 and 3.\relax }}{2}{}\protected@file@percent }
\newlabel{BasicTransform}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LINE \cite  {Tang2015LINELI}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{doi:10.1080/13658816.2015.1134796}{1}
\bibcite{NLCD2019LandCover}{2}
\bibcite{SalhaGalvan2019KeepIS}{3}
\bibcite{Cao2015GraRepLG}{4}
\bibcite{Tang2015LINELI}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\newlabel{base}{{2a}{4}}
\newlabel{sub@base}{{a}{4}}
\newlabel{2 clusters}{{2b}{4}}
\newlabel{sub@2 clusters}{{b}{4}}
\newlabel{3 clusters}{{2c}{4}}
\newlabel{sub@3 clusters}{{c}{4}}
\newlabel{4 clusters}{{2d}{4}}
\newlabel{sub@4 clusters}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline results\relax }}{4}{}\protected@file@percent }
\newlabel{Pipeline results}{{2}{4}}
\gdef \@abspage@last{4}
